goos: darwin
goarch: arm64
pkg: go_datastructures/bt
BenchmarkBinaryTree_Find-10    	101464471	        10.27 ns/op
BenchmarkBinaryTree_Find-10    	100000000	        11.11 ns/op
BenchmarkBinaryTree_Find-10    	100000000	        11.07 ns/op
BenchmarkBinaryTree_Find-10    	148546311	        11.72 ns/op
BenchmarkBinaryTree_Find-10    	133237389	        11.72 ns/op
BenchmarkBinaryTree_Find-10    	100000000	        14.60 ns/op
BenchmarkBinaryTree_Find-10    	120736269	         9.950 ns/op
BenchmarkBinaryTree_Find-10    	113633084	        11.75 ns/op
BenchmarkBinaryTree_Find-10    	100000000	        10.26 ns/op
BenchmarkBinaryTree_Find-10    	133209916	        14.60 ns/op
BenchmarkBinaryTree_Find-10    	203368393	        10.57 ns/op
BenchmarkBinaryTree_Find-10    	100000000	        13.67 ns/op
BenchmarkBinaryTree_Find-10    	100000000	        10.57 ns/op
BenchmarkBinaryTree_Find-10    	120729012	         9.946 ns/op
BenchmarkBinaryTree_Find-10    	482441302	         5.902 ns/op
BenchmarkBinaryTree_Find-10    	96544250	        14.60 ns/op
BenchmarkBinaryTree_Find-10    	100000000	        14.61 ns/op
BenchmarkBinaryTree_Find-10    	100000000	        11.70 ns/op
BenchmarkBinaryTree_Find-10    	148467306	         9.944 ns/op
BenchmarkBinaryTree_Find-10    	120674636	        11.69 ns/op
BenchmarkSlice_Find-10         	643831700	         5.904 ns/op
BenchmarkSlice_Find-10         	551871775	         6.525 ns/op
BenchmarkSlice_Find-10         	241256038	         5.904 ns/op
BenchmarkSlice_Find-10         	428532145	         7.154 ns/op
BenchmarkSlice_Find-10         	642616879	         7.148 ns/op
BenchmarkSlice_Find-10         	175424746	         6.838 ns/op
BenchmarkSlice_Find-10         	192360495	         7.248 ns/op
BenchmarkSlice_Find-10         	386127501	         3.725 ns/op
BenchmarkSlice_Find-10         	1000000000	         3.727 ns/op
BenchmarkSlice_Find-10         	1000000000	         6.864 ns/op
BenchmarkSlice_Find-10         	320915392	         3.421 ns/op
BenchmarkSlice_Find-10         	640261226	         5.311 ns/op
BenchmarkSlice_Find-10         	240284917	         7.548 ns/op
BenchmarkSlice_Find-10         	173724934	         7.164 ns/op
BenchmarkSlice_Find-10         	237976976	         6.254 ns/op
BenchmarkSlice_Find-10         	241007127	         6.834 ns/op
BenchmarkSlice_Find-10         	175303711	         7.147 ns/op
BenchmarkSlice_Find-10         	192929792	         5.913 ns/op
BenchmarkSlice_Find-10         	428472980	         5.679 ns/op
BenchmarkSlice_Find-10         	384617900	         3.749 ns/op
PASS
ok  	go_datastructures/bt	103.169s
